apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${APPLICATION_NAME}
  namespace: ${NAMESPACE}
spec:
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      run: ${APPLICATION_NAME}
  template:
    metadata:
      labels:
        run: ${APPLICATION_NAME}
    spec:
      containers:
        - name: ${APPLICATION_NAME}
          image: git.perceptyx.com:4567/external/smartsheets_app/${APPLICATION_NAME}:${BRANCH}
          imagePullPolicy: Always
          env:
            - name: APP_VERSION
              value: ${APP_VERSION}
            - name: NODE_ENV
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: node_env
            - name: API_URL
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: api_url
            - name: SERVER_URL
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: server_url
            - name: HTTPS
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: https
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: secret_key
          ports:
          - name: ${APPLICATION_NAME}
            containerPort: 3000
          resources:
            requests:
              memory: 700Mi
              cpu: 600m
            limits:
              memory: 900Mi
              cpu: 800m
      imagePullSecrets:
        - name: gitlabregistrypullsecret
