apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${APPLICATION_NAME}
  namespace: ${NAMESPACE}
spec:
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      run: ${APPLICATION_NAME}
  template:
    metadata:
      labels:
        run: ${APPLICATION_NAME}
    spec:
      containers:
        - name: ${APPLICATION_NAME}
          image: git.perceptyx.com:4567/external/smartsheets_api/${APPLICATION_NAME}:${BRANCH}
          imagePullPolicy: Always
          env:
            - name: APP_VERSION
              value: ${APP_VERSION}
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: db_endpoint
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: db_name
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: db_port
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: db_user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: db_password
            - name: ONELOGIN_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: onelogin_client_id
            - name: ONELOGIN_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: onelogin_client_secret
            - name: ONELOGIN_CLIENT_REGION
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: onelogin_client_region  
            - name: ONELOGIN_CLIENT_SUBDOMAIN
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: onelogin_client_subdomain
            - name: ONELOGIN_EMAIL
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: onelogin_email
            - name: ONELOGIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: onelogin_password
            - name: FRONTEND_URL
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: frotend_url
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: secret_key  
            - name: DEBUG
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: debug
            - name: DJANGO_MODULE_STR
              valueFrom:
                secretKeyRef:
                  name: ${APPLICATION_NAME}-secrets
                  key: django_module_str
          ports:
          - name: ${APPLICATION_NAME}
            containerPort: 8000
          resources:
            requests:
              memory: 500Mi
              cpu: 200m
            limits:
              memory: 700Mi
              cpu: 400m
      imagePullSecrets:
        - name: gitlabregistrypullsecret
